<html>
<head>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/wqEdVOd.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="Author" content="Hacked by 3x3"/>
<meta name="copyright" content="BlackWeb Hackers"/>
<meta name="description" content="BlackWeb Hackers"/>
<meta name="keywords" content="BlackWeb, BlackWeb Hackers, Hacked by 3x3, Hacker 3x3, 3x3 hacker"/>
<meta name="robots" content="ARCHIVE"/>
<meta name="revisit" content="1 day"/>
<meta name="googlebot" content="index"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<link rel="shortcut icon" href="../icons.iconarchive.com/icons/rokey/the-blacy/32/black-heart-icon.png" type="image/png" />
<style>
body { background	: #000; font-family	: Courier new; text-align	: center; color		: #fff; } pre { margin-top: 2%; } 
</style></head>
<body><pre><i>
</pre></i>
<font color='red'></font><h1>Hacked by 3x3</h1><font color='red'></font>
<font color='red'></font><h1>BlackWeb Hackers</h1><font color='red'></font><br><br>

<style type="text/css">body {
 
background: #000000;
 
font-family: Courier New;
 
color: #ff0000;
 
text-align: center;

font-size:70px;

}
 
a {
 
text-decoration:none;
 
color: 

#ff0000;
 
}
 
</style>



<center><a target="_blank" href="https://www.facebook.com/BlackWebHackers"><img src="https://i.imgur.com/wqEdVOd.png" border="0" width="600px" height="200px"></a><br>
<br><br>
<h2>.:: Greetings Admin ::.<br>
Your Security System Owned<br>
Security is just an illusion<br>
Remember Us.....
</h2>
<br><br><br><br>
<b>We are :|> Cod3D Br4in | H3X COD3 | Mind HaXor | whiteshark | ./Muslim-r00t | 3x3 | mr.sph1nx</b></span>
</center>
<body>


<style>
body {
background-color: black;
color: lime;
font: normal 100% monospace;
padding: 0;
}
/* REMOVE HORIZONTAL SCROLLBAR*/ 					
   	body {								
	overflow-x: hidden;						
	}									
/* REMOVE VERTICAL SCROLLBAR*/					
	body {								
	overflow-y: hidden;							
	}
td{font-family: verdana; font-size: 9pt; color: lime}
a{font-family: comic sans ms; font-size: 12pt; color: white}
	/* REMOVE HORIZONTAL SCROLLBAR*/ 					
   	body {								
	overflow-x: hidden;						
	}									
/* REMOVE VERTICAL SCROLLBAR http://img34.picoodle.com/img/img34/3/1/7/f_roketm_5ed9df4.png*/				
	body {								
	overflow-y: hidden;							
	}	


</style>

<div align="center">

<br> 

</font></CENTER>

</object>

<div id="example1">
  <p align="center"></p>

  </div>
<iframe width="0" height="0" src="https://www.youtube.com/embed/ViphJxxccvg?rel=0&autoplay=1&loop=1&playlist=ViphJxxccvg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>